apiVersion: v1
kind: Secret
metadata:
  name: {{ include "treasure.fullname" . }}-secrets
type: Opaque
stringData:
  db-username: "{{ .Values.env.SPRING_DATASOURCE_USERNAME }}"
  db-password: "{{ .Values.env.SPRING_DATASOURCE_PASSWORD }}"
