apiVersion: v1
kind: Service
metadata:
  name: {{ include "treasure.fullname" . }}
  labels: {{- include "treasure.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector: {{- include "treasure.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080
    - name: grpc
      port: {{ .Values.grpc.serverPort }}
      targetPort: {{ .Values.grpc.serverPort }}
