apiVersion: v1
kind: Secret
metadata:
  name: {{ include "payment-service.fullname" . }}-db-secret
  labels:
    {{- include "payment-service.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.database.username | b64enc }}
  password: {{ .Values.database.password | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "payment-service.fullname" . }}-razorpay-secret
  labels:
    {{- include "payment-service.labels" . | nindent 4 }}
type: Opaque
data:
  keyId: {{ .Values.razorpay.keyId | b64enc }}
  keySecret: {{ .Values.razorpay.keySecret | b64enc }}
  webhookSecret: {{ .Values.razorpay.webhookSecret | b64enc }}
